<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="resistor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xof-cH-JcM">
                                <rect key="frame" x="0.0" y="444" width="375" height="162"/>
                                <animations/>
                            </pickerView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="teko-01.png" translatesAutoresizingMaskIntoConstraints="NO" id="NG5-a8-jRn">
                                <rect key="frame" x="0.0" y="73" width="375" height="225"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L6a-eF-jbq">
                                <rect key="frame" x="63" y="103" width="20" height="150"/>
                                <color key="backgroundColor" red="0.52941176470588236" green="0.32549019607843138" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="4o0-bl-Fp3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qu7-CJ-Mau">
                                <rect key="frame" x="171" y="120" width="21" height="116"/>
                                <color key="backgroundColor" red="0.13725490196078433" green="0.13725490196078433" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="21" id="YIE-58-iin"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mSs-aK-5UT">
                                <rect key="frame" x="287" y="103" width="25" height="150"/>
                                <color key="backgroundColor" red="0.7803921568627451" green="0.66666666666666663" blue="0.043137254901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1EH-Qp-Tgy">
                                <rect key="frame" x="214" y="121" width="21" height="115"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="21" id="7EW-TV-Cvd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EE8-fg-UlB">
                                <rect key="frame" x="129" y="120" width="21" height="116"/>
                                <color key="backgroundColor" red="0.13725490196078433" green="0.13725490196078433" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="21" id="Ptu-9P-0cd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="faU-Py-dFg">
                                <rect key="frame" x="-8" y="302" width="278" height="63"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ω" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5R9-iS-fK2">
                                <rect key="frame" x="274" y="317" width="41" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="41" id="DwV-pR-l7m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="± 5" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jcg-Yw-0GW">
                                <rect key="frame" x="306" y="336" width="65" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="q4I-Sd-7Zc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" red="0.43529411764705883" green="0.44313725490196076" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.44042617082595825" green="0.89086765050888062" blue="0.99908846616744995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="5R9-iS-fK2" firstAttribute="baseline" secondItem="faU-Py-dFg" secondAttribute="firstBaseline" id="01O-Fz-4rG"/>
                            <constraint firstItem="faU-Py-dFg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-24" id="0Qk-Qv-Sg3"/>
                            <constraint firstItem="Xof-cH-JcM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="15O-VA-OdQ"/>
                            <constraint firstItem="mSs-aK-5UT" firstAttribute="leading" secondItem="1EH-Qp-Tgy" secondAttribute="trailing" constant="52" id="1fk-Vm-W6Q"/>
                            <constraint firstItem="5R9-iS-fK2" firstAttribute="leading" secondItem="faU-Py-dFg" secondAttribute="trailing" constant="4" id="21Q-6f-zSu"/>
                            <constraint firstItem="qu7-CJ-Mau" firstAttribute="baseline" secondItem="EE8-fg-UlB" secondAttribute="baseline" id="2zb-8B-iaU"/>
                            <constraint firstItem="mSs-aK-5UT" firstAttribute="baseline" secondItem="L6a-eF-jbq" secondAttribute="baseline" id="399-Tw-86S"/>
                            <constraint firstItem="1EH-Qp-Tgy" firstAttribute="centerY" secondItem="qu7-CJ-Mau" secondAttribute="centerY" id="3Sf-IM-9N7"/>
                            <constraint firstItem="L6a-eF-jbq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="47" id="3xa-iD-CSj"/>
                            <constraint firstItem="mSs-aK-5UT" firstAttribute="firstBaseline" secondItem="L6a-eF-jbq" secondAttribute="firstBaseline" id="5cW-NT-9uI"/>
                            <constraint firstItem="1EH-Qp-Tgy" firstAttribute="leading" secondItem="qu7-CJ-Mau" secondAttribute="trailing" constant="22" id="6Qn-An-AzI"/>
                            <constraint firstItem="jcg-Yw-0GW" firstAttribute="top" secondItem="NG5-a8-jRn" secondAttribute="bottom" constant="38" id="Bq2-Ho-3Rj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Xof-cH-JcM" secondAttribute="bottom" constant="61" id="BrU-PW-jFn"/>
                            <constraint firstItem="faU-Py-dFg" firstAttribute="top" secondItem="L6a-eF-jbq" secondAttribute="bottom" constant="49" id="CTY-lh-NVi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jcg-Yw-0GW" secondAttribute="trailing" constant="-12" id="E8k-IK-wXm"/>
                            <constraint firstItem="faU-Py-dFg" firstAttribute="baseline" secondItem="5R9-iS-fK2" secondAttribute="firstBaseline" id="Ecg-x7-eGo"/>
                            <constraint firstItem="jcg-Yw-0GW" firstAttribute="leading" secondItem="5R9-iS-fK2" secondAttribute="trailing" constant="-9" id="GHE-mr-FBw"/>
                            <constraint firstItem="L6a-eF-jbq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="83" id="GNF-EY-WYI"/>
                            <constraint firstItem="5R9-iS-fK2" firstAttribute="top" secondItem="NG5-a8-jRn" secondAttribute="bottom" constant="19" id="RiE-Vz-uEG"/>
                            <constraint firstItem="EE8-fg-UlB" firstAttribute="leading" secondItem="L6a-eF-jbq" secondAttribute="trailing" constant="46" id="S6c-Sy-lq8"/>
                            <constraint firstItem="NG5-a8-jRn" firstAttribute="leading" secondItem="Xof-cH-JcM" secondAttribute="leading" id="TPc-7k-JGl"/>
                            <constraint firstItem="EE8-fg-UlB" firstAttribute="centerY" secondItem="L6a-eF-jbq" secondAttribute="centerY" id="UB4-sY-D3O"/>
                            <constraint firstItem="faU-Py-dFg" firstAttribute="top" secondItem="EE8-fg-UlB" secondAttribute="bottom" constant="66" id="UQI-bD-Mw6"/>
                            <constraint firstItem="1EH-Qp-Tgy" firstAttribute="baseline" secondItem="qu7-CJ-Mau" secondAttribute="baseline" id="VgS-Js-Xcm"/>
                            <constraint firstItem="NG5-a8-jRn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="53" id="ZNT-q9-tko"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mSs-aK-5UT" secondAttribute="trailing" constant="47" id="dXj-6K-YkS"/>
                            <constraint firstItem="5R9-iS-fK2" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ef2-LJ-dtk"/>
                            <constraint firstItem="NG5-a8-jRn" firstAttribute="trailing" secondItem="Xof-cH-JcM" secondAttribute="trailing" id="fed-9p-L8A"/>
                            <constraint firstItem="faU-Py-dFg" firstAttribute="top" secondItem="NG5-a8-jRn" secondAttribute="bottom" constant="4" id="jjh-E0-Ls5"/>
                            <constraint firstItem="EE8-fg-UlB" firstAttribute="firstBaseline" secondItem="qu7-CJ-Mau" secondAttribute="firstBaseline" id="oQu-Bm-JXz"/>
                            <constraint firstAttribute="trailing" secondItem="Xof-cH-JcM" secondAttribute="trailing" id="rTk-6O-Sbh"/>
                            <constraint firstItem="qu7-CJ-Mau" firstAttribute="leading" secondItem="EE8-fg-UlB" secondAttribute="trailing" constant="21" id="x3z-o5-YNg"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="color1" destination="L6a-eF-jbq" id="k0s-JS-57V"/>
                        <outlet property="color2" destination="EE8-fg-UlB" id="I8w-2k-rec"/>
                        <outlet property="color3" destination="qu7-CJ-Mau" id="IxB-aB-ZmE"/>
                        <outlet property="color4" destination="1EH-Qp-Tgy" id="4W8-kX-Iax"/>
                        <outlet property="color5" destination="mSs-aK-5UT" id="wPo-Bp-3Pj"/>
                        <outlet property="gosaL" destination="jcg-Yw-0GW" id="ibB-24-YTs"/>
                        <outlet property="kekka" destination="faU-Py-dFg" id="9yR-p9-RLk"/>
                        <outlet property="mainPV" destination="Xof-cH-JcM" id="ycx-JO-m3p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="288.5" y="373.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="teko-01.png" width="4167" height="2500"/>
    </resources>
</document>
